C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\bin\Debug\net7.0\exercício-4.exe
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\bin\Debug\net7.0\exercício-4.deps.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\bin\Debug\net7.0\exercício-4.runtimeconfig.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\bin\Debug\net7.0\exercício-4.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\bin\Debug\net7.0\exercício-4.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.AssemblyInfo.cs
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\refint\exercício-4.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\exercício-4.genruntimeconfig.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-4\obj\Debug\net7.0\ref\exercício-4.dll
