C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.AssemblyInfo.cs
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\bin\Debug\net7.0\exercício-5.exe
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\bin\Debug\net7.0\exercício-5.deps.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\bin\Debug\net7.0\exercício-5.runtimeconfig.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\bin\Debug\net7.0\exercício-5.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\bin\Debug\net7.0\exercício-5.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\refint\exercício-5.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\exercício-5.genruntimeconfig.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-5\obj\Debug\net7.0\ref\exercício-5.dll
