C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.AssemblyInfo.cs
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\bin\Debug\net7.0\exercício-3.exe
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\bin\Debug\net7.0\exercício-3.deps.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\bin\Debug\net7.0\exercício-3.runtimeconfig.json
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\bin\Debug\net7.0\exercício-3.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\bin\Debug\net7.0\exercício-3.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\refint\exercício-3.dll
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.pdb
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\exercício-3.genruntimeconfig.cache
C:\Users\50579698890\Desktop\exercicios-fixacao\exercício-3\obj\Debug\net7.0\ref\exercício-3.dll
